# mzorz

./: README.md  build.gradle  settings.gradle
mzorz/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
mzorz/src/main/: AndroidManifest.xml
mzorz/src/main/java/com/utils/: Utils.java
mzorz/src/main/java/com/utils/database/: DBConnection.java  DataBaseManager.java
mzorz/src/main/java/com/viewcomponents/: DatePickerButton.java  Density.java  FontAssetManager.java  FontButton.java  FontCheckBox.java  FontEditText.java  FontRadioButton.java  FontTextView.java  JustifiedTextView.java  RoundedImageView.java  ScaleImageView.java  SquareImageView.java
mzorz/src/main/java/com/zorz/mario/: Application.java  ConstantsMzorz.java
mzorz/src/main/java/com/zorz/mario/adapter/: ProjectsListAdapter.java
mzorz/src/main/java/com/zorz/mario/api/: Error.java  Event.java  Service.java  SessionRequestInterceptor.java
mzorz/src/main/java/com/zorz/mario/app/: BaseActivity.java  CoverLetterActivity.java  ItemDetailActivity.java  (+3 more)
mzorz/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mzorz/src/main/res/drawable/: bg_black_rounded.xml  bg_rounded_button.xml  bg_rounded_button_pressed.xml  bg_square_blue_button.xml  bg_square_blue_button_pressed.xml  bg_square_indicator.xml  bg_square_red_button.xml  bg_square_red_button_pressed.xml  bg_white_rounded.xml  bq_suare_red_button_pressed.xml  selector_rounded_button.xml  selector_square_blue_button.xml  selector_square_indicator.xml  selector_square_red_button.xml
mzorz/src/main/res/layout/: activity_cover_letter.xml  activity_item_detail.xml  activity_item_generic.xml  activity_item_image.xml  activity_item_news.xml  activity_item_venue.xml  activity_login.xml  activity_main.xml  activity_splash.xml  base_layout.xml  base_layoutv21.xml  fragment_item_image.xml  fragment_item_image_full.xml  fragment_main.xml  fragment_menu_configurations.xml  gallery_item.xml  menu_configurations.xml  navdrawer.xml  navdrawer_item.xml  separator.xml  square.xml  toolbar.xml
mzorz/src/main/res/menu/: main.xml  menu_projects.xml
mzorz/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mzorz/src/main/res/values-v21/: styles.xml
mzorz/src/main/res/values-w820dp/: dimens.xml
(+39 files in other folders)
