<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:id="@+id/venuepic" android:layout_width="wrap_content" android:layout_height="150dp" android:layout_gravity="top"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop"/>

    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
			<com.viewcomponents.FontTextView 
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:id="@+id/item_address"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"/>
			<com.viewcomponents.FontTextView 
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:id="@+id/item_city"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"/>
			<com.viewcomponents.FontTextView 
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:id="@+id/item_bus"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"/>
			<com.viewcomponents.FontTextView 
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:id="@+id/item_subway"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"/>
	
		    <com.viewcomponents.FontButton
		        android:id="@+id/item_map"
		        style="@style/bg_blue_button"
		        android:layout_margin="5dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="¿Cómo llegar?" />
		    
			<fragment 
	          android:id="@+id/map"
	          android:layout_width="match_parent"
	          android:layout_height="200dp"
	          android:name="com.google.android.gms.maps.SupportMapFragment"/>
		    		    
						
		</LinearLayout>										
		
	</ScrollView>
    		        	
</LinearLayout>

