<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:id="@+id/newspic" android:layout_width="wrap_content" android:layout_height="200dp" android:layout_gravity="top"
        android:src="@drawable/mz_logo_splash_ic"
        android:background="@color/mzorz_bg_lighter"
        android:scaleType="centerCrop"/>

    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
		<TextView 
		    android:padding="10dp"
		    android:id="@+id/item_detail"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
	</ScrollView>
    		        	
</LinearLayout>

