<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionBarbkg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mzorz_bg" >

        <RelativeLayout
            android:id="@+id/container_actionbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/container_actionbar_right"
            android:layout_toRightOf="@id/container_actionbar_left" >

            <com.viewcomponents.FontTextView
                android:id="@+id/tv_title"
                android:textSize="22sp"
                style="@style/whiteText"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_actionBarSeparator" />

    <FrameLayout
        android:id="@+id/container_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
    </FrameLayout>

</LinearLayout>